<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>CURRICULUM VITAE </h1>
        <h2>Chatur S</h2>
        <img src="./assets/image/ChatGPT Image Apr 5, 2025, 11_03_47 AM.png" alt="image of my psportsize copy" height="200"/><br/>
        <a href="./project/contact.html"><h3>Contact Me</h3></a>
        <hr/>
        <h2>Education Qualification:</h2>
        <ol>
            <li>B.Tech
                <ul>
                    <li>Institution : Presidency University</li>
                    <li>Year Of Passing : 2024</li>
                    <li>Grade : 7.46 CGPA</li>
                </ul>
            </li>
            <li>II PUC
                <ul>
                    <li>Institution : Mahesh PU College </li>
                    <li>Year Of Passing : 2020</li>
                    <li>Grade : 77 percentage(%)</li>
                </ul>
            </li>
            <li>10th Standerd
                <ul>
                    <li>Institution : Widia Poornaprajana School  </li>
                    <li>Year Of Passing : 2018</li>
                    <li>Grade : 88 percentage(%)</li>
                </ul>
            </li>
        </ol>   
        <hr/>
        <h2>Technical Skills</h2>
        <ol><li>Programing Languages
            <ul>
            <li>C</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java script</li>
        </ul>
        </li>
        <li>DataBase Skills
            <ul>
                <li>SQL(Structural query language)</li>
                <li>R Programing</li>
            </ul>
        </li>
        <li>Tools
            <ul>
                <li>Microsoft Excel </li>
                <li>Word</li>
                <li>Figma</li>
                <li>Power point</li>
            </ul>
        </li>
        </ol>
        <hr/>
        <h2>Hobbies:</h2>
        <ul>
            <li>I enjoy playing games and also run a YouTube channel where I stream whenever I’m free — check it out here: <a href='https://www.youtube.com/@Ripper-MnkT' target='_blank'>Ripper YT Channel</a>.</li>
            <li>I love riding bikes, going on long rides, and exploring new places—it's my way of enjoying freedom and adventure.</li>
            <li>I enjoy working out at the gym—it's my personal time to focus on myself. I love pushing my limits and striving to reach the next level. </li>
        </ul>
        <hr/>
        <h2>Projects And Interships:</h2>
        <ul>
            <li>My team and I developed a <a href="https://github.com/Chatur007/Human-activity-">"Human Activity Recognition" </a>system as our final year B.Tech project.<a href="./assets/Documents/Project Report.pdf">Project Report</a> </li>
            <li>I work on UI/UX design using Figma Tool for a company named <a href="https://github.com/Chatur007/CodSoft">"CodeSoft"</a>, creating user-friendly and visually appealing interfaces.<a href="./project/Certificates.html">Click Hrer For Certificates</a></li>
            <li>I successfully completed a live Data Analytics project with Trainity, focused on analyzing user data from a social media platform.<a href="./project/trinity_cretificate.html">Click Hrer For Certificates</a> </li>
        </ul>
        <hr/>
        <h2>Declaration:</h2>
        <p>I hereby declare that the information provided above is true and correct to the best of my knowledge and belief.<br/> 
            I take full responsibility for the accuracy of the details mentioned and understand that any discrepancy found in the future may lead to the cancellation of my candidature.</p>
    </body>
</html>